#
#Mon Mar 04 20:35:51 JST 2019
task-tag-projects-already-scanned=sample_lesson16,Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,list_map_set,Capusule,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Sukkiri,Person,human,Iphone2
